{
  "name": "nodejs-developer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tramtran0497/nodejs-developer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tramtran0497/nodejs-developer/issues"
  },
  "homepage": "https://github.com/tramtran0497/nodejs-developer#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "demon": "^1.4.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "nodemon": "^2.0.15",
    "postman-request": "^2.88.1-postman.31",
    "yargs": "^17.4.1"
  }
}
