{
  "name": "nodejs-developer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tramtran0497/nodejs-developer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tramtran0497/nodejs-developer/issues"
  },
  "homepage": "https://github.com/tramtran0497/nodejs-developer#readme",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
